Repository: lukaskaibel/LOGIT
Catalog: fastlane/screenshots/*/title.strings
Languages: de_de, es_mx, fr_fr, it, ja, ko, pt_br

# 01_Summary
source: Your training at a glance.
de_de: Dein Training auf einen Blick.
es_mx: Tu entrenamiento de un vistazo.
fr_fr: Votre entraînement en un coup d’œil.
it: Il tuo allenamento a colpo d’occhio.
ja: トレーニングを ひと目で確認。
ko: 운동 현황을 한눈에.
pt_br: Seu treino em resumo.

# 02_Recorder
source: Log sets fast, stay in the zone.
de_de: Sätze tippen, im Flow bleiben.
es_mx: Registra rápido, sigue concentrado.
fr_fr: Consignez vite, restez concentré.
it: Registra veloce, resta concentrato.
ja: すばやく記録し、 集中をキープ。
ko: 빠르게 기록하고 흐름 유지.
pt_br: Registre rápido, sem perder o foco.

# 03_Finish
source: See what every workout achieved.
de_de: Sieh, was jedes Workout gebracht hat.
es_mx: Mira lo que logró cada entrenamiento.
fr_fr: Voyez ce que chaque séance a apporté.
it: Scopri cosa ha dato ogni allenamento.
ja: ワークアウトの 成果をひと目で。
ko: 운동마다 성과를 한눈에.
pt_br: Veja o que cada treino rendeu.

# 04_Strength
source: See the strength behind every lift.
de_de: Sieh die Kraft hinter jeder Übung.
es_mx: Mira la fuerza detrás de cada serie.
fr_fr: Voyez la force derrière chaque série.
it: Guarda la forza dietro ogni serie.
ja: 一本ごとの 筋力を見る。
ko: 모든 세트에 담긴 근력을 확인.
pt_br: Veja a força por trás de cada série.

# 05_MuscleBalance
source: Balance every muscle group.
de_de: Jede Muskelgruppe im Gleichgewicht.
es_mx: Equilibra cada grupo muscular.
fr_fr: Équilibrez chaque groupe musculaire.
it: Bilancia ogni gruppo muscolare.
ja: 筋肉グループを バランスよく。
ko: 근육 그룹을 균형 있게.
pt_br: Equilibre cada grupo muscular.

# 06_Streak
source: Keep your streak alive.
de_de: Halte deine Serie am Leben.
es_mx: Mantén viva tu racha.
fr_fr: Gardez votre série en vie.
it: Mantieni viva la tua streak.
ja: 連続記録を 途切れさせない。
ko: 연속 기록을 이어 가세요.
pt_br: Mantenha sua sequência viva.

# 07_ExerciseDetail
source: Know your personal bests.
de_de: Deine Bestwerte immer im Blick.
es_mx: Conoce tus mejores marcas.
fr_fr: Suivez vos records personnels.
it: Conosci i tuoi record personali.
ja: 自己ベストを 把握。
ko: 개인 기록을 바로 확인.
pt_br: Acompanhe seus recordes pessoais.

# 08_LiveActivity
source: Right on your Lock Screen.
de_de: Direkt auf deinem Sperrbildschirm.
es_mx: Tu workout en la pantalla bloqueada.
fr_fr: Votre séance sur l’écran verrouillé.
it: Il workout sulla schermata di blocco.
ja: ワークアウトを ロック画面に。
ko: 잠금 화면에서 운동 확인.
pt_br: Seu treino na Tela Bloqueada.

# 09_SuperDropSet
source: Supersets and dropsets, built in.
de_de: Supersätze und Drop-Sets, direkt dabei.
es_mx: Superseries y drop sets, listos.
fr_fr: Supersets et drop sets, prêts.
it: Superset e drop set pronti.
ja: スーパーセットも ドロップセットも。
ko: 슈퍼세트와 드롭 세트까지.
pt_br: Supersets e drop sets prontos.

# 10_BodyMeasurements
source: Watch your body transform.
de_de: Sieh deinen Körper wachsen.
es_mx: Mira cómo cambia tu cuerpo.
fr_fr: Suivez votre transformation.
it: Guarda il corpo che cambia.
ja: 体の変化を 見守る。
ko: 몸의 변화를 확인하세요.
pt_br: Veja seu corpo se transformar.
